# API keys
HUGGINGFACE_API_TOKEN=
GROQ_API_KEY=

# Embeddings and Vector Store
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_STORE_PATH=./data/chroma

# Retrieval settings
TOP_K=3

# LLM params
TEMPERATURE=0.2
MAX_LENGTH=512
TOP_P=0.95

# File paths (optional for flexibility)
FAQ_PATH=./data/faq.csv
